<?
$MESS['1CTOOLS_INSTRUCTION_TITLE'] = 'Инструкция модуля 1С инструменты';    
$MESS['CONTENT_TEXT'] = '

 <br /> <br />
    <h2>Навигация по инструкции</h2>
    <ul>
        <li>
            <h4>Общие настройки модуля</h4>
            <ul>
                <li><a href="#OPTION_10">Свойства товара</a> </li>
                <li><a href="#OPTION_15">Свойства инфоблока</a> </li>
                <li><a href="#OPTION_70">Создание элементов из 1С</a> </li>
                <li><a href="#OPTION_50">Обновление элементов из 1С</a> </li>
            </ul>
        </li>
        <li>
            <h4>Информация о товаре</h4>
            <ul>
                <li><a href="#OPTION_40">Множественные свойства</a> </li>
                <li><a href="#OPTION_42">Реквизиты товара</a> </li>
                <li><a href="#OPTION_43">Highload справочники товара</a> </li>
                <li><a href="#OPTION_45">Справочники товара</a> </li>
            </ul>
        </li>
        <li>
            <h4>Торговые предложения</h4>
            <ul>
                <li><a href="#OPTION_20">Артикул торговых предложений</a> </li>
                <li><a href="#OPTION_30">Характеристики торговых предложений</a> </li>
                <li><a href="#OPTION_33">Фотографии торговых предложений</a> </li>
            </ul>
        </li>
        <li>
            <h4>Скидки на товары</h4>
            <ul>
                <li><a href="#OPTION_80">Скидки на товары из 1С через свойства инфоблока</a> </li>
                <li><a href="#OPTION_90">Скидки на товары из 1С через виды цен</a> </li>
            </ul>
        </li>        
        <li>
            <h4>Заказы магазина</h4>
            <ul>
                <li><a href="#OPTION_60">Заказы магазина из 1С</a> </li>
            </ul>
        </li>  
        <li>
            <h4>Вспомогательный материал</h4>
            <ul>
                <li><a href="#OPTION_HELP_VIDEO_1">Видео урок: Интеграция каталога 1С УТ 11 и 1С-Битрикс за 30 минут.</a> </li>
            </ul>
        </li>              
    </ul>

    <br />
    <br />
    <a name="OPTION_10"></a>
    <br />
    <h2>Общие настройки модуля</h2>

    <h3>Свойства товара </h3>
    <img src="#image_path#OPTION_10_10.jpg" alt="" />
    <p>1. При установленном значение, для всех товаров будет установлено значение параметра "Включить количественный учет" в значение "да".</p>
    <img src="#image_path#OPTION_10_20.jpg" alt="" />
    <p>2. Если данное поле пустое, то будет отгрузка значений из 1С.<br />
    При установленном значение, для всех товаров при выгрузке, в поле "Доступное количество", будет установлено значение из этого поля, значения из 1С игнорируются.</p>
    <img src="#image_path#OPTION_10_30.jpg" alt="" />
    <p>3. При установленном значение "Не выбрано" будут значения из 1С. <br />
    При установленном значение для всех товаров при выгрузке из 1с будет установлена ставка НДС из данного поля.
    </p>
    <p>4. При установленном чекбоксе, на товарах из 1С, будет установлено значение "НДС включен в цену"</p>
    <img src="#image_path#OPTION_10_40.jpg" alt="" />


    <a name="OPTION_15"></a>
    <br />
    <br />
    <h3>Свойства инфоблока </h3>
    <img src="#image_path#OPTION_15_10.jpg" alt="" />
    <p>При установленном значение, свойства инфоблока созданные при отгрузке из 1С, будут иметь уникальные символьные коды.<br />
    Это бывает необходимо, если много свойств, а дубли критичны для работы сайта. </p>
    <img src="#image_path#OPTION_15_20.jpg" alt="" />
    <a name="OPTION_70"></a>
    <br />
    <br />

    <h3>Создание элементов из 1С </h3>
    <img src="#image_path#OPTION_70_10.jpg" alt="" />
    <p>Выбранные поля не будут отгружаться из 1с в 1с-битрикс при создание элемента</p>
    <p>Например при типовой отгрузке, в анонс ставится название элемента, можно убрать вывод анонса на сайте, но если необходимо все таки заполнить анонс для некоторых товаров, то данная функция очень полезна.</p>
    <img src="#image_path#OPTION_70_20.jpg" alt="" />
    <a name="OPTION_50"></a>
    <br />
    <br />

    <h3>Обновление элементов </h3>
    <img src="#image_path#OPTION_50_10.jpg" alt="" />
    <p>Выбранные поля не будут отгружаться из 1с в 1с-битрикс при обновление элемента. Пример необходимости использования описан в пункте <a href="#OPTION_70">Создание элементов из 1С</a></p>


    
    <a name="OPTION_40"></a>
    <br />
    <br />
    <h2>Информация о товаре</h2>

    <h3>Множественные свойства</h3>
    <img src="#image_path#OPTION_40_10.jpg" alt="" />
    <p>В типовой поставке в 1с, нет возможности отгружать множественные свойства в 1с-битрикс, поэтому был разработан данный функционал.</p>
    <p>Для того что бы его использовать, необходимо в 1С завести свойство типа "строка", записывать в него значения через разделитель который мы указываем в поле 3<br />
    В итоге у нас в файл отгрузки .xml будет такой вид</p>
    <img src="#image_path#OPTION_40_20.jpg" alt="" />
    <p>В 1с-битрикс будет такое поле, если функционал множественных строк не подключен.</p>
    <img src="#image_path#OPTION_40_30.jpg" alt="" />
    <p>Как только мы начнем использовать функционал множественной строки, то получим такой результат.</p>
    <img src="#image_path#OPTION_40_40.jpg" alt="" />
    <p>Хочется отметить, что если используются справочники у множественного свойства, справочники тоже будут множественными.</p>
    <img src="#image_path#OPTION_40_50.jpg" alt="" />
    <p>Поле 4 и 5 , необходимы для того что бы обозначать какие поля нам необходимо разделять, а какие нет при отгрузке. </p>
    <p>Функционал для разделения в торговых предложениях, необходим для характеристик, в сочетании с отгрузкой в строку и создания справочников, дает возможность множественного ведения этих характеристик.</p>

    <a name="OPTION_42"></a>
    <br />
    <br />
    <h3>Реквизиты товара</h3>
    <img src="#image_path#OPTION_42_10.jpg" alt="" />
    <p>При включение данного функционала на чекбокс <b>1</b>, реквизиты из множественного свойства, символьным код который указан в поле <b>2</b>(по умолчанию CML2_TRAITS), будут отгружаться в отдельные автоматически созданные строки.</p>
    <p><strong>Результат</strong></p>
    <p>Поле которое было изначально в товаре.</p>
    <img src="#image_path#OPTION_42_20.jpg" alt="" />
    <p>Свойства которые создало, так же обращаю внимание что есть возможность и под свойства реквизитов создавать справочники.</p>
    <img src="#image_path#OPTION_42_30.jpg" alt="" />
    <p>Все свойства которые создает модуль "1С инструменты" можно наблюдать на странице <a href="#site#/bitrix/admin/property_1c_tools.php?lang=ru" target="_blank">свойства инфоблоков</a>, тип свойства будет GOODS_TRAITS_STRING.</p>
    <img src="#image_path#OPTION_42_40.jpg" alt="" />
    <br />
    <br />
    <a name="OPTION_43"></a>
    <br />
    <br />
    <h3>Highload Справочники товара</h3>    
    <h4>Видео-урок: Создание HighLoad инфоблоков из 1С в 1С-Битрикс.</h4>
    <iframe width="853" height="480"  src="//www.youtube.com/embed/i-VoNyzhiWg?list=PL2fR59TvIPXc0zHVm4rngE2-9cP71oLpK" frameborder="0" allowfullscreen></iframe>    
    <br />  <br /> <br />  <br />      
     
    
    
    <p>Данный функционал позволяет создавать из всех свойств товара справочники.<br />
    Справочники которые созданы "1C инструменты" можно смотреть на странице <a href="#site#/bitrix/admin/iblock_1c_tools.php?lang=ru" target="_blank">справочники</a><br />  </p>
    <img src="#image_path#OPTION_43_10.jpg" alt="" />
    <p>Каждый справочник highload имеет связь со свойством "Справочник", если будет удалено свойство или справочник, то будет удалена связь, инфоблок пропадет из этого списка.</p>
    <p>Свойство "Справочник", будет отображаться в списках связей "1C инструменты" со свойствами, на странице <a href="#site#/bitrix/admin/property_1c_tools.php?lang=ru" target="_blank">свойства инфоблоков</a>.</p>  
    <img src="#image_path#OPTION_43_20.jpg" alt="" />
    <p>1. Включение функционала highload справочников</p>
    <p>2. Позволяет назначить свойства, из которых вы хотите создавать highload справочники, если поле пустое то будут создаваться highload справочники для всех свойств. </p>
    <p>3. Дает возможность игнорировать некоторые свойства, например когда у вас пустое поле 3, некоторые из highload справочников можно будет не создавать, если вы укажите их символьный код в это поле.</p>  
     <p><strong>Результат</strong></p>
    <p>В итоге при отгрузке, у нас создалось поле производитель типа "справочник".</p>
    <img src="#image_path#OPTION_43_30.jpg" alt="" />
    <p>Так же создался highload инфоблок и элемент с которым теперь есть связь</p>
    <img src="#image_path#OPTION_43_40.jpg" alt="" />
    <p>Теперь мы можем например для каждого производителя, поставить фотографию и вывести в карточке товара фотографию производителя.</p>    
            
    <a name="OPTION_45"></a>
    <br />
    <br />
    <h3>Справочники товара</h3>
    <p>Данный функционал позволяет создавать из всех свойств товара справочники.<br />
    Справочники которые созданы "1C инструменты" можно смотреть на странице <a href="#site#/bitrix/admin/iblock_1c_tools.php?lang=ru" target="_blank">справочники</a><br />  </p>
    <img src="#image_path#OPTION_45_10.jpg" alt="" />
    <p>Каждый справочник имеет связь со свойством "привязка к элментам", если будет удалено свойство или справочник, то будет удалена связь, инфоблок пропадет из этого списка.</p>
    <p>Свойство "привязка к элментам", будет отображаться в списках связей "1C инструменты" со свойствами, на странице <a href="#site#/bitrix/admin/property_1c_tools.php?lang=ru" target="_blank">свойства инфоблоков</a>.</p>
    <img src="#image_path#OPTION_45_20.jpg" alt="" />
    <p>1. Включение функционала справочников</p>
    <p>2. Выбор типа инфоблоков где будут отображатся справочники, рекомендую создавать под это отдельный тип инфоблока.</p>
    <p>3. Позволяет назначить свойства, из которых вы хотите создавать справочники, если поле пустое то будут создаваться справочники для всех свойств. </p>
    <p>4. Дает возможность игнорировать некоторые свойства, например когда у вас пустое поле 3, некоторые из справочников можно будет не создавать, если вы укажите их символьный код в это поле.</p>
    <p><strong>Результат</strong></p>
    <p>В итоге при отгрузке, у нас создалось поле производитель типа "привязка к элементу".</p>
    <img src="#image_path#OPTION_45_30.jpg" alt="" />
    <p>Так же создался инфоблок и элемент с которым теперь есть связь</p>
    <img src="#image_path#OPTION_45_40.jpg" alt="" />
    <p>Теперь мы можем например для каждого производителя, поставить фотографию и вывести в карточке товара фотографию производителя.</p>
    <a name="OPTION_20"></a>
    <br />
    <br />
    <h3>Артикул торговых предложений</h3>
    <p>Бывает есть необходимость, что бы в торговых предложениях был артикул товара, для которого создано данное предложение, данный функционал позволит это сделать.</p>
    <img src="#image_path#OPTION_20_10.jpg" alt="" />
    <p>1. Включить функционал</p>
    <p>2. Ввести символьный код свойства, где хранится артикул в товаре.</p>
    <p>3. Ввести символьный код свойства, где хранится артикул в торговом предложении.</p>
    <p>3. Ввести символьный код свойства, где хранится связь торгового предложения с товаром.</p>

    <a name="OPTION_30"></a>
    <br />
    <br />
    <h3>Характеристики торговых предложений</h3>
    <h4>Видео-урок: Характеристики из 1С в отдельные свойства 1С-Битрикс.</h4>
    <iframe width="853" height="480"  src="//www.youtube.com/embed/kD66vzMP_0Q?list=PL2fR59TvIPXc0zHVm4rngE2-9cP71oLpK" frameborder="0" allowfullscreen></iframe>    
    <br />  <br /> <br />  <br />  
    
    
    <img src="#image_path#OPTION_30_10.jpg" alt="" />
    <p>1. Включить создание справочников(инфоблоки) для характеристик торгового предложения</p>
    <p>2. Определить тип инфоблока для создания справочника</p>
    <p>1 и 2 пункт логика создания справочников такая же как и у <a href="#OPTION_45">Справочников товара</a>  только создано специально для характеристик товара, поддерживает множественные свойств.</p>
    <p>3. Выгружать свойства характеристик в отдельные свойства типа "Справочник" (highload инфоблоки), необходимо для того что бы отделить различные характеристики.</p>
    <p>4. Выгружать свойств характеристик в отдельные строки, необходимо для того что бы отделить различные характеристики.</p>
    <p>5. Выгружать свойств характеристик в отдельные свойства типа "Список", необходимо для того что бы отделить различные характеристики.</p>
    <p>6. В данное поле надо вводить символьный код свойства где хранятся характеристики товара, по умолчанию CML2_ATTRIBUTES.</p>
    <p><strong>Реэультат</strong></p>
    <p>Мы теперь имеем больше возможностей для управления характеристиками торгового предложения.</p>
    <img src="#image_path#OPTION_30_20.jpg" alt="" />
    
   
    <a name="OPTION_33"></a>
    <br />
    <br />
    <h3>Фотографии торговых предложений</h3>
    <p>Для того чтобы настроить отгрузку фотографий в торговые предложения из 1С необходимо:</p>
    <p><b>На стороне 1С</b></p>
    <img src="#image_path#OPTION_33_10.jpg" alt="" />
    <p>1. Зайти в номенклатуру товара, перейти в пункт "Присоединенные файлы"</p>
    <p>2. Заполнить поле описание в виде Желтый_3,Синий_2 и т.д. .Заполнение идет в виде  Характеристика-разделитель-сортировка.</p>
    <img src="#image_path#OPTION_33_13.jpg" alt="" />
    <p>Характеристика которую вы вносили с разделителем, должна быть равна одному из значений торгового предложения.</p>
    <br />
    <p><b>На стороне 1С-Битрикс</b></p>
    <img src="#image_path#OPTION_33_20.jpg" alt="" />
    <p>1. Включить пункт "Выгружать фотографии в торговые предложения"</p>
    <p>2. Внести разделитель который вы будете использовать в 1С </p>
    <img src="#image_path#OPTION_33_30.jpg" alt="" />
    <p>3. Обязательно проверьте правильность заполнения этих трех пунктов</p>
    <img src="#image_path#OPTION_33_40.jpg" alt="" />
    <p>4. Фотографии в товар должны попадать с описанием</p>
    <p><img src="#image_path#OPTION_33_50.jpg" alt="" /></p>
    <p>5. Если все сделано верно, то фотографии с описанием попадут в торговое предложение с нужной характеристикой.</p>
    <br /> 
    <br />  
    <br />     
   
    <a name="OPTION_80"></a>
    <br />
    <br />    
    <h2>Скидки на товары</h2>      
    <h3>Скидки на товары из 1С через свойства инфоблока</h3>  
    <h4>Видео-урок: Выгрузка скидок из 1С в 1С-Битрикс через свойства.</h4>
    <iframe width="853" height="480"  src="//www.youtube.com/embed/PRIaHP5SotA?list=PL2fR59TvIPXc0zHVm4rngE2-9cP71oLpK" frameborder="0" allowfullscreen></iframe>
    <br />  <br /> <br />  <br /> 
    <img src="#image_path#OPTION_80_10.jpg" alt="" />
    <p>Для работы данного  функционала необходимо:</p>  
    <p>1. Нажать галочку "Включить скидки из 1С через свойства"</p>  
    <p>2. Ввести символьный код поля для хранения скидок из 1С, в данном случае это поле "SKIDKA"</p>  
    <img src="#image_path#OPTION_80_20.jpg" alt="" />
    <p>На стороне 1С необходимо создать свойство для хранения скидок, скидки работают в двух режимах</p>
    <p>Фиксированные: для этого необходимо заполнить свойство целым числом. Например если мы заполним в товаре  399, сам товар стоит  1999 то его цена будет с учетом скидки 1600.</p>
    <p>Процентные: для этого необходимо заполнить свойство целым число в конце указава символ %. Например если мы заполним в товаре  10%, сам товар стоит  2000 то его цена будет с учетом скидки 1800.</p>
    <p>Все скидки создаются автоматически.</p>
    <img src="#image_path#OPTION_80_30.jpg" alt="" />
    <p>При заполнение одинаковых скидок на товары, все они будут присутсвовать в скидке. При изменение у товара скидки с одной на другую, она автоматически перейдет в другую, либо создаст новую.</p>
    <img src="#image_path#OPTION_80_40.jpg" alt="" />
    <p>Для того чтобы удалить связь скидки созданной модулем "1С инструменты" необходимо на странице <a href="#site#/bitrix/admin/discont_1c_tools.php?lang=ru" target="_blank">скидки из 1С</a>, в списке найти нужную скидку и удалить связь.</p>
    <br />
    <a name="OPTION_90"></a>
    <br />
    <br />    
    <h3>Скидки на товары из 1С через виды цен</h3>  
    <h4>Видео-урок: Выгрузка скидок из 1С в 1С-Битрикс через виды цен.</h4>
    <iframe width="853" height="480"  src="//www.youtube.com/embed/YO4tFH4w36c?list=PL2fR59TvIPXc0zHVm4rngE2-9cP71oLpK" frameborder="0" allowfullscreen></iframe>
    <br />  <br /> <br />  <br />     
    <p>Выгрузка скидок за счет цен возможна только в редакциях где поддерживаются много типов цен.</p> 
    <p>На стороне 1С необходимо настроить выгрузку нескольких типов цен в 1С-Битрикс</p> 
    <p>На стороне 1С-Битрикс необходимо:</p>
    <img src="#image_path#OPTION_90_10.jpg" alt="" />
    <p>1. Нажать галочку "Включить скидки из 1С через виды цен"</p>
    <p>2. Выбрать тип цены базовой цены.</p>
    <p>3. Тип цены со скидкой.</p>
    <p>При выгрузке из 1С автоматом будут создаваться скидки двух типов процентные и фиксированные, процентные будет создавать в том случае если из разницы цен можно получить целый процент. Это было сделано чтобы не создавалось очень много типов скидок.</p>
    <p>Интерфейс созданных скидок аналогичный описанию выше <a href="#OPTION_80">Скидки на товары из 1С через свойства инфоблока</a>.</p>
    
    <a name="OPTION_60"></a>
    <br />
    <br />
    <h2>Заказы магазина</h2>
    <h3>Заказы магазина из 1С </h3>  
    <img src="#image_path#OPTION_60_10.jpg" alt="" /> 
    <p>При включенном чекбоксе "Игнорировать отмену из 1С", знаки отмены которые пришли на товар из 1С будут игнорироваться, этот функционал бывает нужен когда есть необходимость ставить отмены только в 1с-bitrix.</p>  


     
    <a name="OPTION_HELP_VIDEO_1"></a>
    <br />
    <br />
    <h2>Вспомогательный материал</h2>    
    <h3>Видео урок: Интеграция каталога 1С УТ 11 и 1С-Битрикс за 30 минут. </h3>
    <p>Интеграция 1С с интернет-магазином задача очень частая, 1С-битрикс постарался сделать ее как можно проще, но у пользователей возникает постоянно много сложностей.  </p>
    <p>Именно поэтому мы решили сделать данный урок, мы покажем насколько просто можно организовать интеграцию 1С с нуля, на это нам потребуется всего лишь 30 минут. </p>
    <iframe width="853" height="480" src="//www.youtube.com/embed/IF97A0RtJ34?list=PL2fR59TvIPXc0zHVm4rngE2-9cP71oLpK" frameborder="0" allowfullscreen></iframe>
    
    
    
    
    
    
';
?>